<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBA-lh-iZ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="vzE-Pg-Tey">
            <objects>
                <viewController id="8z3-m9-fbR" customClass="FirstViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8e4-rH-Tfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-MQ-oXh">
                                <rect key="frame" x="40" y="176" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-wP-wNV">
                                <rect key="frame" x="151.5" y="401.5" width="111" height="93"/>
                                <color key="backgroundColor" red="0.83138042690000002" green="0.83136242630000001" blue="0.83136600260000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="2xy-Sa-RVN"/>
                                    <constraint firstAttribute="height" constant="93" id="W1O-4h-E5Y"/>
                                </constraints>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="sendDidTap:" destination="8z3-m9-fbR" eventType="touchUpInside" id="mcb-ay-ihW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S8m-MQ-oXh" firstAttribute="top" secondItem="8B4-KQ-IYh" secondAttribute="top" constant="88" id="3g9-AJ-u1N"/>
                            <constraint firstItem="S8m-MQ-oXh" firstAttribute="leading" secondItem="8B4-KQ-IYh" secondAttribute="leading" constant="40" id="KH1-9m-XFU"/>
                            <constraint firstItem="cuv-wP-wNV" firstAttribute="centerX" secondItem="8e4-rH-Tfh" secondAttribute="centerX" id="ZUC-QN-j78"/>
                            <constraint firstItem="8B4-KQ-IYh" firstAttribute="trailing" secondItem="S8m-MQ-oXh" secondAttribute="trailing" constant="40" id="aM5-Ac-9m2"/>
                            <constraint firstItem="cuv-wP-wNV" firstAttribute="centerY" secondItem="8e4-rH-Tfh" secondAttribute="centerY" id="dO7-e2-Vdh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8B4-KQ-IYh"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUQ-Wr-bs2"/>
                    <connections>
                        <outlet property="textFieldView" destination="S8m-MQ-oXh" id="m9M-0Q-7hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zq-44-SlX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="-22.098214285714285"/>
        </scene>
        <!--HomeMVC-->
        <scene sceneID="OKq-tc-4vH">
            <objects>
                <viewController storyboardIdentifier="HomeMVC" id="Ewe-3J-NYI" customClass="HomeMVC" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNI-tu-mKs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dfusr" translatesAutoresizingMaskIntoConstraints="NO" id="zWu-qj-mLd">
                                <rect key="frame" x="87" y="148" width="240" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="tkE-Z5-aPp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xtv-em-nMR">
                                <rect key="frame" x="87" y="602" width="240" height="260"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="dok-4H-Zc0">
                                <rect key="frame" x="87" y="436" width="240" height="119.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="H69-J2-eei">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWN-15-GVL">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="UHv-G3-hgj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5Q-Kp-nvh">
                                                <rect key="frame" x="90" y="0.0" width="150" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="5gd-bX-4U5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="BMt-Qp-nkJ">
                                        <rect key="frame" x="0.0" y="49.5" width="240" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AKA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9w-PD-QbO">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="GBR-KU-UN9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-30-fqH">
                                                <rect key="frame" x="90" y="0.0" width="150" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Dww-aw-ubm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="5VV-cE-Anh">
                                        <rect key="frame" x="0.0" y="99" width="240" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fce-No-XzU">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="3Lj-bS-RIL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyU-KI-0jf">
                                                <rect key="frame" x="90" y="0.0" width="150" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="C8e-Ug-KOL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zWu-qj-mLd" firstAttribute="leading" secondItem="dok-4H-Zc0" secondAttribute="leading" id="1ir-eu-8eX"/>
                            <constraint firstItem="xtv-em-nMR" firstAttribute="bottom" secondItem="HUs-kn-v7l" secondAttribute="bottom" id="Pi4-IQ-u7C"/>
                            <constraint firstItem="zWu-qj-mLd" firstAttribute="top" secondItem="HUs-kn-v7l" secondAttribute="top" constant="60" id="SLR-FY-POx"/>
                            <constraint firstItem="zWu-qj-mLd" firstAttribute="leading" secondItem="xtv-em-nMR" secondAttribute="leading" id="TzE-ui-u2X"/>
                            <constraint firstItem="dok-4H-Zc0" firstAttribute="centerX" secondItem="yNI-tu-mKs" secondAttribute="centerX" id="Umy-Rh-QW9"/>
                            <constraint firstItem="xtv-em-nMR" firstAttribute="centerX" secondItem="yNI-tu-mKs" secondAttribute="centerX" id="Xzv-dP-UBH"/>
                            <constraint firstItem="zWu-qj-mLd" firstAttribute="centerX" secondItem="yNI-tu-mKs" secondAttribute="centerX" id="jYu-Iw-OOf"/>
                            <constraint firstItem="xtv-em-nMR" firstAttribute="top" secondItem="dok-4H-Zc0" secondAttribute="bottom" constant="46.5" id="qWm-7d-cDz"/>
                            <constraint firstItem="dok-4H-Zc0" firstAttribute="top" secondItem="zWu-qj-mLd" secondAttribute="bottom" constant="58" id="tkV-Zp-TSO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HUs-kn-v7l"/>
                    </view>
                    <navigationItem key="navigationItem" id="J8W-I5-KyD">
                        <barButtonItem key="rightBarButtonItem" image="arrowshape.turn.up.right" catalog="system" id="eE9-rc-CNv">
                            <connections>
                                <action selector="configDidTap:" destination="Ewe-3J-NYI" id="5CF-d2-XJD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarAKA" destination="m6W-30-fqH" id="imQ-d8-ueP"/>
                        <outlet property="avatarDetailTextView" destination="xtv-em-nMR" id="GYQ-oP-i0w"/>
                        <outlet property="avatarImageView" destination="zWu-qj-mLd" id="U5k-jl-pl2"/>
                        <outlet property="avatarName" destination="H5Q-Kp-nvh" id="fQp-sp-LWR"/>
                        <outlet property="avatarPower" destination="dyU-KI-0jf" id="pba-2z-Crs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pku-L3-EFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.6376811594205" y="786.83035714285711"/>
        </scene>
        <!--SelectionVC-->
        <scene sceneID="FIh-fK-SmO">
            <objects>
                <viewController storyboardIdentifier="SelectionVC" id="jt8-ke-bXR" customClass="SelectionVC" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1H-Jz-az8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="sxg-Al-WT7">
                                <rect key="frame" x="74.5" y="315.5" width="265" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Z1F-sH-ggF">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-5L-L6R">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="gxp-VB-sP2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lsy-g4-h59">
                                                <rect key="frame" x="65" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="AIi-3L-tCk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lAP-Jm-RNl">
                                        <rect key="frame" x="0.0" y="77" width="265" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AKA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0p-m6-mrM">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="e1P-yt-OZR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nS4-16-grj">
                                                <rect key="frame" x="65" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="97U-T4-3eq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lH3-rS-m84">
                                        <rect key="frame" x="0.0" y="154" width="265" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-Os-Rfc">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="8AQ-vf-wKU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFa-r6-8p8">
                                                <rect key="frame" x="65" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="bKI-Kd-nOn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PL3-0F-Lpt">
                                        <rect key="frame" x="0.0" y="231" width="265" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-s8-6z5">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="IbR-JG-x8V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOY-3D-gCH">
                                                <rect key="frame" x="65" y="0.0" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="jsf-sH-Np1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw8-fB-xHt">
                                <rect key="frame" x="74.5" y="686" width="265" height="64"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="0Zg-JP-Ryj"/>
                                    <constraint firstAttribute="height" constant="64" id="iKi-1N-HnR"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDidTap:" destination="jt8-ke-bXR" eventType="touchUpInside" id="L64-Jc-cH5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nw8-fB-xHt" firstAttribute="centerX" secondItem="A1H-Jz-az8" secondAttribute="centerX" id="3OU-fm-jeH"/>
                            <constraint firstItem="Nw8-fB-xHt" firstAttribute="top" secondItem="sxg-Al-WT7" secondAttribute="bottom" constant="105.5" id="7pe-7m-CBI"/>
                            <constraint firstItem="sxg-Al-WT7" firstAttribute="centerY" secondItem="A1H-Jz-az8" secondAttribute="centerY" id="OgO-IP-OWE"/>
                            <constraint firstItem="sxg-Al-WT7" firstAttribute="centerX" secondItem="A1H-Jz-az8" secondAttribute="centerX" id="wF1-9i-z0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Yp-oF-Hw3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lau-yk-ilB"/>
                    <connections>
                        <outlet property="akaInputView" destination="nS4-16-grj" id="z4r-NI-W19"/>
                        <outlet property="detailView" destination="dOY-3D-gCH" id="lYb-kE-cxg"/>
                        <outlet property="nameInputView" destination="lsy-g4-h59" id="6aU-E3-nbx"/>
                        <outlet property="powerView" destination="YFa-r6-8p8" id="mQr-3O-bSO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDh-ZB-isF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="786.83035714285711"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ViL-lH-KDx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="a3Z-sb-4mW" customClass="SecondViewController" customModule="AppDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdc-og-juA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HVO-F5-73J">
                                <rect key="frame" x="55" y="172" width="304" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpM-Jp-XNB">
                                <rect key="frame" x="158" y="383" width="98" height="104"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.70980392160000005" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="bxv-bQ-BR3"/>
                                    <constraint firstAttribute="height" constant="104" id="zgQ-Ye-ksb"/>
                                </constraints>
                                <state key="normal" title="Send Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendBackDidTap:" destination="a3Z-sb-4mW" eventType="touchUpInside" id="3cR-nI-xdT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HVO-F5-73J" firstAttribute="leading" secondItem="37S-6u-xK0" secondAttribute="leading" constant="55" id="FAL-XV-BFJ"/>
                            <constraint firstItem="SpM-Jp-XNB" firstAttribute="centerX" secondItem="rdc-og-juA" secondAttribute="centerX" id="IQs-4s-jFS"/>
                            <constraint firstItem="37S-6u-xK0" firstAttribute="trailing" secondItem="HVO-F5-73J" secondAttribute="trailing" constant="55" id="gt8-C0-j6r"/>
                            <constraint firstItem="SpM-Jp-XNB" firstAttribute="top" secondItem="HVO-F5-73J" secondAttribute="bottom" constant="177" id="h9h-KE-4XS"/>
                            <constraint firstItem="HVO-F5-73J" firstAttribute="top" secondItem="37S-6u-xK0" secondAttribute="top" constant="128" id="v9j-wA-aIU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="37S-6u-xK0"/>
                    </view>
                    <navigationItem key="navigationItem" id="qyL-sQ-ixa"/>
                    <connections>
                        <outlet property="textFieldView" destination="HVO-F5-73J" id="TOp-jo-PCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzK-hy-jK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="woB-Kk-fIS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rme-NN-Fgb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="flM-gD-XJk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8z3-m9-fbR" kind="relationship" relationship="rootViewController" id="uGF-af-azL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MZ-01-CPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="-22.098214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mss-Hg-kfp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBA-lh-iZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S4F-4R-gzZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ewe-3J-NYI" kind="relationship" relationship="rootViewController" id="Ede-6D-wvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ol-xb-L8L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="787"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="dfusr" width="256" height="256"/>
    </resources>
</document>
